<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="hiid_demo70ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LMH-L-JSHAKELY\MSSQLSERVER2K19;Initial Catalog=hiid_demo70;Persist Security Info=True;User ID=messi;Password=messi&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LMH-L-JSHAKELY\MSSQLSERVER2K19;Initial Catalog=hiid_demo70;Persist Security Info=True;User ID=messi;Password=messi</Value>
    </Setting>
    <Setting Name="bedjdtmce_paytestConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source="10.135.11.91, 53217";Initial Catalog=bedjdtmce_paytest;Persist Security Info=True;User ID=bedjd_paytest;Password=4yOqcW5pHK1o02&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source="10.135.11.91, 53217";Initial Catalog=bedjdtmce_paytest;Persist Security Info=True;User ID=bedjd_paytest;Password=4yOqcW5pHK1o02</Value>
    </Setting>
  </Settings>
</SettingsFile>